<!doctype html > < html > < head >
  <元 字符集=“ UTF-8 ” >
  < title > Bottopia </ title >
  <鏈接 rel ="樣式表" href =" https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css " >
  < script  type =" text/javascript " src =" https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js " > </ script >
</頭>
<身體>
  <畫布 ID =“ PDE ”數據處理來源=“ Bottopia.pde preload.pde Ball.pde Banana.pde Bar.pde Blood.pde Bomb.pde Bottle.pde Door.pde Ice.pde Item.pde Land.pde 
                                LargeBottle.pde MiddleBottle.pde RoundPic.pde SmallBottle.pde Tower.pde Trap.pde MiddleBottle.pde “ > </畫布>
  < div  id ="控制台" > </ div >
</正文>
</ html >
